FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
FIREBASE_BACKUP_DB_BUCKET=

SECRET_KEY=
REFRESH_TOKEN_KEY=

ES_NODE=
ES_HOST=
ES_PORT=
ES_USER=
ES_PASS=
ES_PROTOCOL=